DATABASE_URL=mongodb+srv://admins:Password1@cluster0.spsxe.mongodb.net/trippo-db
GOOGLE_CLIENT_ID=610320422398-0alkpb5c942ave64iukadr144lscoc4d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=fl_uS6cY3C6xz6SEaqRgRFOU
EXPRESS_SESSION_SECRET=tr_m746389120fsm24u23tij