REACT_APP_GOOGLE_CLIENT_ID= 610320422398-0alkpb5c942ave64iukadr144lscoc4d.apps.googleusercontent.com
REACT_APP_MAPBOX_ACCESS_TOKEN= pk.eyJ1Ijoici1iYXNzaSIsImEiOiJja3B1cmduMnUwYzEyMnBvaTRoMm14YnR4In0.vu_I4t01zreKOM04k0Knqg
REACT_APP_BACKEND_URL=http://localhost:4000/api
REACT_APP_RAPID_API_KEY=b682c9fccbmsh8e2f0b472b6eb03p1f1854jsne50f18ff2f70
REACT_APP_RAPID_API_HOST=wft-geo-db.p.rapidapi.com